<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surbhi Bhatia</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .center-text {
            text-align: center;
            margin: 6rem auto;
            max-width: 600px;
            line-height: 1.6;
        }
        .main-content {
            flex: 1;
        }
        #footer-container {
            margin-top: auto;
        }
        .center-text a {
            text-decoration: none;
            color: #EAAAAC;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .center-text a:hover {
            color: #e06666;
        }
    </style>
</head>
<body>
    <header id="header">
        <div id="logo">
            <!-- <a href="/"><img src="assets/name.png" alt="Surbhi Bhatia"></a> -->
            <!-- <a href="/">Surbhi</a> -->
        </div>
        <nav id="topNav">
            <ul class="main-nav">
                <li><a href="/">Surbhi</a></li>
                <li><a href="/portfolio">Works</a></li>
                <li><a href="/trainings">Talks</a></li>
                <li><a href="/contact" class="active">Connects</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-content">
    <main>
        <div class="center-text">
            <p>I am available on <a href="https://twitter.com/surbhaai" target="_blank">Twitter</a>, <a href="https://www.linkedin.com/in/surbhi-bhatia-17763b88/" target="_blank">LinkedIn</a> and <a href="https://bsky.app/profile/surbhaai.bsky.social" target="_blank">Bluesky</a>. </p><br>
            <p>Email me on <a href="mailto:surbhibhatia1906@gmail.com">surbhibhatia1906@gmail.com</a> <br>if you want to connect, to work, talk, or go for a walk.</p><br>
            <p>Happy <script>
                const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
                const today = new Date();
                document.write(days[today.getDay()]);
            </script>!</p>
        </div>
    </main>
    </div>
    <!-- Footer -->
    <div id="footer-container"></div>
    <script src="../footer.js"></script>
</body>
</html>